<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="118dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="153dp"
        android:foregroundGravity="center"
        android:src="@drawable/user_icon" />

    <EditText

        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="257dp"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="16dp"
        android:hint="Username" />

    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:layout_below="@id/edtUsername"
        android:id="@+id/edtPassword"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>

    <!-- <Button
         android:onClick="onClickButton"
         android:layout_marginTop="25dp"
         android:id="@+id/button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/edtPassword"
         android:text="Login" />-->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassword"
        android:layout_marginTop="27dp"
        android:text="Login" />


</RelativeLayout>